<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="stylesheet" href="public/styles/style.css">
</head>
<body>

  <header class="menu">
    <div class="menu__section left">
      <img src="public/img/burger-icon.svg" class="menu__icon" alt="Menu">
      <a href="#" class="menu__link active">All</a>
      <a href="#" class="menu__link">Images</a>
    </div>
    <div class="menu__section right">
      <img src="public/img/more-icon.svg" class="menu__icon" alt="More">
      <div class="menu__profile">
        <a href="https://github.com/devMagno" target="_blank">
          <img class="menu__avatar--frame" src="public/img/circle-frame.svg" alt="Avatar frame">
        </a>  
        <img class="menu__avatar" src="https://lh3.googleusercontent.com/ogw/ADGmqu-BpvKwSRM6JOrLIUygQKCB0EsQ2RdXgLCaNi1R6g=s32-c-mo" alt="Avatar picture">
      </div>
    </div>
  </header>
  
  <main class="content">
    <img class="content__logo" src="public/img/logo.png" alt="Google">
    <input class="content__search" type="text">
    <div class="content__buttons">
      <a href="">Pesquisa Google</a>
      <a href="">Estou com sorte</a>
    </div>
    <div class="content__offer">
      Feito com ❤️ por <a href="https://github.com/devMagno" target="_blank">Guilherme Magno</a>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__section footer__location">
      <span>Brazil</span>
    </div>
    <div class="footer__section footer__links">
      <a href="">Settings</a>
      <a href="">Privacy</a>
      <a href="">Terms</a>
    </div>
  </footer>

</body>
</html>